PORT=8080
DB_URL="mongodb+srv://aravshreyass70:1234567890@e-com-follow-along.tpwnl.mongodb.net/ecom-fa-db?retryWrites=true&w=majority&appName=E-COM-Follow-along"
cloud_name=dn5z8cl72
api_key=532515884897651
api_secret=rcx2J5D7K6I4ATCOlQW3Os-u7zQ
EMAIL_USER=advaysaim18@gmail.com
EMAIL_PASS=rhgj iidk bgtv bdnc
SECRET_KEY=e1d3c4a9b87f3b5a4e2c7d1e6f5a2b3d6c9f1e4a5c7d2f3b1a9e4d5f6a8b3c7